{
  "name": "vite-plugin-lygia-resolver",
  "description": "Convenient way to import GLSL shaders from Lygia library at build time",
  "homepage": "https://github.com/Nek/vite-plugin-lygia#readme",
  "packageManager": "^npm@9.8.0",
  "types": "./src/index.d.ts",
  "module": "./src/index.js",
  "main": "./src/index.js",
  "version": "1.2.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Nikita Dudnik",
    "email": "nikdudnik@gmail.com",
    "url": "https://github.com/nek0/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nek/vite-plugin-lygia.git"
  },
  "bugs": {
    "url": "https://github.com/Nek/vite-plugin-lygia/issues",
    "email": "nikdudnik@gmail.com"
  },
  "publishConfig": {
    "save-dev": true,
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": "./src/index.js",
    "./ext": {
      "types": "./ext.d.ts"
    }
  },
  "files": [
    "package.json",
    "README.md",
    "ext.d.ts",
    "LICENSE",
    "src"
  ],
  "keywords": [
    "lygia",
    "vite",
    "glsl",
    "webgl",
    "webgpu",
    "vitejs",
    "plugin",
    "threejs",
    "shaders",
    "vite-plugin",
    "glsl-shaders",
    "webgl-shaders",
    "webgpu-shaders"
  ],
  "scripts": {
    "test": "vite"
  },
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">= 16.15.1",
    "npm": ">= 8.11.0"
  }
}
